# --- PORT ---
PORT=8510

# --- Timezone ---
TZ=America/New_York

# --- Languages ---
UI_LANGUAGE=en
SUBTITLES_CHOICES=en

# Update .env environment variables depending of your Docker or local run setup.

# --- Docker ---
## --- Docker host paths ---
# Docker host environment variables to specify depending on your homelab setup.
VIDEOS_FOLDER_DOCKER_HOST=/mnt/data/videos
TMP_DOWNLOAD_FOLDER_DOCKER_HOST=/mnt/data/hometube/tmp
YOUTUBE_COOKIES_FILE_PATH_DOCKER_HOST=/opt/cookies/youtube.txt

## --- Docker container paths ---
# Internal Docker container paths (DO NOT CHANGE unless you know what you are doing).
#VIDEOS_FOLDER=/data/videos
#TMP_DOWNLOAD_FOLDER=/data/tmp
#YOUTUBE_COOKIES_FILE_PATH=/config/youtube_cookies.txt


# --- Local run ---
VIDEOS_FOLDER=./downloads
TMP_DOWNLOAD_FOLDER=./tmp
#YOUTUBE_COOKIES_FILE_PATH=./cookies/youtube_cookies.txt
COOKIES_FROM_BROWSER=chrome
