# --- PORT ---
PORT=8510

# --- Timezone ---
TZ=Europe/Paris

# --- App env (Used by Streamlit) ---
VIDEOS_FOLDER=./downloads
TMP_DOWNLOAD_FOLDER=./tmp
SUBTITLES_CHOICES=en,fr
UI_LANGUAGE=en

# --- Cookie management (Used by yt-dlp) ---
YOUTUBE_COOKIES_FILE_PATH=./cookies/youtube_cookies.txt
#COOKIES_FROM_BROWSER=brave

# --- Docker Options ---
VIDEOS_FOLDER_DOCKER_HOST=./downloads
TMP_DOWNLOAD_FOLDER_DOCKER_HOST=./tmp
YOUTUBE_COOKIES_FILE_PATH_DOCKER_HOST=./cookies/youtube_cookies.txt
