# --- PORT ---
PORT=8510

# --- Timezone ---
TZ=Europe/Paris

# --- Languages ---
SUBTITLES_CHOICES=en,fr
UI_LANGUAGE=en

# --- App Options ---
# App environment variables to update depending of your setup.

## Local setup suggestions (No Docker)
VIDEOS_FOLDER=./downloads
TMP_DOWNLOAD_FOLDER=./tmp
YOUTUBE_COOKIES_FILE_PATH=./cookies/youtube_cookies.txt
#COOKIES_FROM_BROWSER=brave

## Docker setup suggestions (Docker context)
VIDEOS_FOLDER=/data/Videos
TMP_DOWNLOAD_FOLDER=/data/tmp
YOUTUBE_COOKIES_FILE_PATH=/config/youtube_cookies.txt
#COOKIES_FROM_BROWSER=brave


# --- Docker Options ---
VIDEOS_FOLDER_DOCKER_HOST=./downloads
TMP_DOWNLOAD_FOLDER_DOCKER_HOST=./tmp
YOUTUBE_COOKIES_FILE_PATH_DOCKER_HOST=./cookies/youtube_cookies.txt
